{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "default": {
        "Url": "http://*:5000",
        "Protocols": "Http2"
      },
      "Grpc": {
        "Protocols" :  "Http2",
        "Url": "http://localhost:55001"
      }
    }
  }
}